{
  "name": "PrioWeek",
  "short_name": "PrioWeek",
  "description": "Organizza. Prioritizza. Misura.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "lang": "it",
  "icons": []
}
